{
    "include": [
        "./src/**/*.ts"
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ES6",
        "module": "CommonJS",
        "esModuleInterop": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "$db": [ "./src/db" ],
            "$db/*": [ "./src/db/*" ],
            "$graphql": [ "./src/graphql" ],
            "$graphql/*": [ "./src/graphql/*" ]
        }
    }
}